
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Do">
    <title>mysql5.7保留数据升级到8.0 - Do</title>
    <meta name="author" content="Abilish">
    
        <meta name="keywords" content="javascript,hexo">
    
    
        <link rel="icon" href="http://example.com/assets/images/avatar.png">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abilish","sameAs":["https://github.com/abilish","http://stackoverflow.com/users"],"image":"avatar.png"},"articleBody":"\n\n\n\n1、官方文档：https://dev.mysql.com/doc/refman/8.0/en/windows-upgrading.html#windows-upgrading-zip-distribution\n下载、安装的过程，照着官网文档一步步来就行，第三步到第四步要自己整一下\n替换原来的mysql文件夹，并更改文件夹名字（主要是更改版本号，以免混淆）\n下面是需要更改的地方\n2、更改环境变量path中有两个地方需要更改，一个是 mysql文件夹，一个是mysql文件夹下的bin目录。其他情况请自行变化。\n\n这里是因为更改了文件夹的名字，所以需要更新一下\n3、配置 my.ini 文件（原my-default.ini配置文件）my.ini 文件在mysql文件夹下\n1234567891011121314151617[mysql]# 设置mysql客户端默认字符集default-character-set=utf8 [mysqld]# 设置3306端口port =  3306# 设置mysql的安装目录basedir= D:\\MySQL\\MySQL8.0# 设置mysql数据库的数据的存放目录datadir= D:\\MySQL\\MySQL8.0\\data# 允许最大连接数max_connections= 20# 服务端使用的字符集默认为8比特编码的latin1字符集character-set-server=utf8# 创建新表时将使用的默认存储引擎default-storage-engine= INNODB\n这里也是有两个地方需要改：\n\nmysql的安装目录，照着改就行  \n数据存放目录，由于是替换原mysql文件夹，所以其中的数据还会保留data还会存在。\n\n4、第三步到第四步在官方文档中，第4步完成就成功了（8.0.16以上版本），可能第四步不会成功，下面是我遇到的问题及解决\n\n4.1、mysqld installmysqld install一下发现是之前的版本\n123D:\\MySQL\\MySQL8.0\\bin&gt;mysqld installThe service already exists!The current server installed: D:\\mysql-5.7.24-winx64\\bin\\mysqld MySQL\n\n123456789D:\\MySQL\\MySQL8.0\\bin&gt;sc query mysqlSERVICE_NAME: mysql        TYPE               : 10  WIN32_OWN_PROCESS        STATE              : 1  STOPPED        WIN32_EXIT_CODE    : 0  (0x0)        SERVICE_EXIT_CODE  : 0  (0x0)        CHECKPOINT         : 0x0        WAIT_HINT          : 0x7d0\n\n删除原来设置的mysql：\n12D:\\MySQL\\MySQL8.0\\bin&gt;sc delete mysql[SC] DeleteService 成功\n\n重新安装：\n12D:\\MySQL\\MySQL8.0\\bin&gt;mysqld installService successfully installed.\n\n\n4.2、别忘记启动mysql到了这步你也许发现直接NET START mysql是会报错的\n这可能是因为没有启动mysql\n搜索”计算机管理”，找到”服务”，看是否是这里有问题，改为自动即可。\n此时就能成功登录了，输入以前设置的用户名密码：\n123456789101112131415D:\\MySQL\\MySQL8.0\\bin&gt;mysql -u root -pEnter password: *********Welcome to the MySQL monitor.  Commands end with ; or \\g.Your MySQL connection id is 15Server version: 8.0.28 MySQL Community Server - GPLCopyright (c) 2000, 2022, Oracle and/or its affiliates.Oracle is a registered trademark of Oracle Corporation and/or itsaffiliates. Other names may be trademarks of their respectiveowners.Type &#x27;help;&#x27; or &#x27;\\h&#x27; for help. Type &#x27;\\c&#x27; to clear the current input statement.mysql&gt;","dateCreated":"2022-03-20T12:52:20+08:00","dateModified":"2022-03-23T06:01:57+08:00","datePublished":"2022-03-20T12:52:20+08:00","description":"我发现网上关于MySQL5.7升级到8.0的博客没找到写的详细的过程自己更新了一把，下面是详细过程\n我是使用ZIP文件升级的\n","headline":"mysql5.7保留数据升级到8.0","image":[false,"gongqijun.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/"},"publisher":{"@type":"Organization","name":"Abilish","sameAs":["https://github.com/abilish","http://stackoverflow.com/users"],"image":"avatar.png","logo":{"@type":"ImageObject","url":"avatar.png"}},"url":"http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/","keywords":"MySQL, 已完成","thumbnailUrl":"gongqijun.jpg"}</script>
    <meta name="description" content="我发现网上关于MySQL5.7升级到8.0的博客没找到写的详细的过程自己更新了一把，下面是详细过程 我是使用ZIP文件升级的">
<meta property="og:type" content="blog">
<meta property="og:title" content="mysql5.7保留数据升级到8.0">
<meta property="og:url" content="http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/index.html">
<meta property="og:site_name" content="Do">
<meta property="og:description" content="我发现网上关于MySQL5.7升级到8.0的博客没找到写的详细的过程自己更新了一把，下面是详细过程 我是使用ZIP文件升级的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/huanjing.png">
<meta property="og:image" content="http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/guanfang.png">
<meta property="og:image" content="http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/qidong.png">
<meta property="article:published_time" content="2022-03-20T04:52:20.000Z">
<meta property="article:modified_time" content="2022-03-22T22:01:57.172Z">
<meta property="article:author" content="Abilish">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="已完成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/huanjing.png">
    
    
        
    
    
        <meta property="og:image" content="http://example.com/assets/images/avatar.png"/>
    
    
    
        <meta property="og:image" content="http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/gongqijun.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://example.com/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/gongqijun.jpg"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-dnipa5uemzhoi9vvrnmqb2ijfofk2ioy6agrjzdgxdcme4ri2nzo71ht0dut.min.css">

    <!--STYLES END-->
    

    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Do
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar.png" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Abilish</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Less is More.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/abilish"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--partial"
             style="background-image:url('/2022/03/20/mysql5-7%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E5%8D%87%E7%BA%A7%E5%88%B08-0/gongqijun.jpg');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            mysql5.7保留数据升级到8.0
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->

<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="toc-text">1、官方文档：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9B%B4%E6%94%B9%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">2、更改环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AE-my-ini-%E6%96%87%E4%BB%B6%EF%BC%88%E5%8E%9Fmy-default-ini%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">3、配置 my.ini 文件（原my-default.ini配置文件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%88%B0%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="toc-text">4、第三步到第四步</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E3%80%81mysqld-install"><span class="toc-text">4.1、mysqld install</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E3%80%81%E5%88%AB%E5%BF%98%E8%AE%B0%E5%90%AF%E5%8A%A8mysql"><span class="toc-text">4.2、别忘记启动mysql</span></a></li></ol></li></ol>

<h3 id="1、官方文档："><a href="#1、官方文档：" class="headerlink" title="1、官方文档："></a>1、官方文档：</h3><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/windows-upgrading.html#windows-upgrading-zip-distribution">https://dev.mysql.com/doc/refman/8.0/en/windows-upgrading.html#windows-upgrading-zip-distribution</a></p>
<p>下载、安装的过程，照着官网文档一步步来就行，第三步到第四步要自己整一下</p>
<p>替换原来的mysql文件夹，并更改文件夹名字（主要是更改版本号，以免混淆）</p>
<p><strong>下面是需要更改的地方</strong></p>
<h3 id="2、更改环境变量"><a href="#2、更改环境变量" class="headerlink" title="2、更改环境变量"></a>2、更改环境变量</h3><p>path中有两个地方需要更改，一个是 mysql文件夹，一个是mysql文件夹下的bin目录。其他情况请自行变化。</p>
<p><img src="huanjing.png" alt="环境变量"></p>
<p>这里是因为更改了文件夹的名字，所以需要更新一下</p>
<h3 id="3、配置-my-ini-文件（原my-default-ini配置文件）"><a href="#3、配置-my-ini-文件（原my-default-ini配置文件）" class="headerlink" title="3、配置 my.ini 文件（原my-default.ini配置文件）"></a>3、配置 my.ini 文件（原my-default.ini配置文件）</h3><p>my.ini 文件在mysql文件夹下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line">default-character-set=utf8</span><br><span class="line"> </span><br><span class="line">[mysqld]</span><br><span class="line"># 设置3306端口</span><br><span class="line">port =  3306</span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir= D:\MySQL\MySQL8.0</span><br><span class="line"># 设置mysql数据库的数据的存放目录</span><br><span class="line">datadir= D:\MySQL\MySQL8.0\data</span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections= 20</span><br><span class="line"># 服务端使用的字符集默认为8比特编码的latin1字符集</span><br><span class="line">character-set-server=utf8</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line">default-storage-engine= INNODB</span><br></pre></td></tr></table></figure>
<p>这里也是有两个地方需要改：</p>
<ol>
<li>mysql的安装目录，照着改就行  </li>
<li>数据存放目录，由于是替换原mysql文件夹，所以其中的数据还会保留data还会存在。</li>
</ol>
<h3 id="4、第三步到第四步"><a href="#4、第三步到第四步" class="headerlink" title="4、第三步到第四步"></a>4、第三步到第四步</h3><p>在官方文档中，第4步完成就成功了（8.0.16以上版本），可能第四步不会成功，下面是我遇到的问题及解决</p>
<p><img src="guanfang.png" alt="官方文档"></p>
<h4 id="4-1、mysqld-install"><a href="#4-1、mysqld-install" class="headerlink" title="4.1、mysqld install"></a>4.1、mysqld install</h4><p>mysqld install一下发现是之前的版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\MySQL\MySQL8.0\bin&gt;mysqld install</span><br><span class="line">The service already exists!</span><br><span class="line">The current server installed: D:\mysql-5.7.24-winx64\bin\mysqld MySQL</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D:\MySQL\MySQL8.0\bin&gt;sc query mysql</span><br><span class="line"></span><br><span class="line">SERVICE_NAME: mysql</span><br><span class="line">        TYPE               : 10  WIN32_OWN_PROCESS</span><br><span class="line">        STATE              : 1  STOPPED</span><br><span class="line">        WIN32_EXIT_CODE    : 0  (0x0)</span><br><span class="line">        SERVICE_EXIT_CODE  : 0  (0x0)</span><br><span class="line">        CHECKPOINT         : 0x0</span><br><span class="line">        WAIT_HINT          : 0x7d0</span><br></pre></td></tr></table></figure>

<p>删除原来设置的mysql：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\MySQL\MySQL8.0\bin&gt;sc delete mysql</span><br><span class="line">[SC] DeleteService 成功</span><br></pre></td></tr></table></figure>

<p>重新安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\MySQL\MySQL8.0\bin&gt;mysqld install</span><br><span class="line">Service successfully installed.</span><br></pre></td></tr></table></figure>


<h4 id="4-2、别忘记启动mysql"><a href="#4-2、别忘记启动mysql" class="headerlink" title="4.2、别忘记启动mysql"></a>4.2、别忘记启动mysql</h4><p>到了这步你也许发现直接<br><code>NET START mysql</code><br>是会报错的</p>
<p>这可能是因为没有启动mysql<br><img src="qidong.png" alt="启动"></p>
<p>搜索”计算机管理”，找到”服务”，看是否是这里有问题，改为<strong>自动</strong>即可。</p>
<p>此时就能成功登录了，输入以前设置的用户名密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">D:\MySQL\MySQL8.0\bin&gt;mysql -u root -p</span><br><span class="line">Enter password: *********</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 15</span><br><span class="line">Server version: 8.0.28 MySQL Community Server - GPL</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2022, Oracle and/or its affiliates.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &#x27;help;&#x27; or &#x27;\h&#x27; for help. Type &#x27;\c&#x27; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/MySQL/" rel="tag">MySQL</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/%E5%B7%B2%E5%AE%8C%E6%88%90/" rel="tag">已完成</a>

            </div>
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Abilish. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png" alt="作者的图片"/>
        
            <h4 id="about-card-name">Abilish</h4>
        
            <div id="about-card-bio"><p>Less is More.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p><a href="mailto:&#x73;&#102;&#121;&#x5f;&#109;&#120;&#64;&#x31;&#54;&#x33;&#x2e;&#x63;&#111;&#109;">&#x73;&#102;&#121;&#x5f;&#109;&#120;&#64;&#x31;&#54;&#x33;&#x2e;&#x63;&#111;&#109;</a></p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                China, Heilongjiang
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/bg.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-u4gocod02ukvjjitb63sjkl6iu1qjp8lpnsrzttfhzhhifp6ao9kpwvy9cik.min.js"></script>

<!--SCRIPTS END-->





    </body>
</html>
